<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Mai Văn Huy</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="thu.css"> 
  <script src="https://kit.fontawesome.com/7e2dfc7652.js" crossorigin="anonymous"></script> 
 <style type="text/css" id="dcoder_stylesheet">@import url ('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
body {
  background-image: url("https://raw.githubusercontent.com/BongHL04/maivanhuy/main/background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
img.anh1 {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
 h1 {
  text-align: center;
  font-size: 18px;
}
.btn {
  border-radius: 100px;
}
.hide{
 display: none;
  }
.button-icon {
  font-size:40px;
  text-align: left;
}
  </style>
 </head> 
 <body class="p-5 m-0"> 
  <div class="grid text-center" style="--bs-gap: 1rem  2rem;"> 
   <div class="g-col-12"> 
    <div id="anhdaidien"> 
     <img src="https://raw.githubusercontent.com/BongHL04/maivanhuy/main/avatar.jpg" class="anh1" max-width="350px" height="100px"> 
    </div> 
   </div> 
   <div class="g-col-12"> 
    <h1> Mai Văn Huy </h1> 
   </div> 
  </div> 
  <div class="grid text-center" style="--bs-gap: 2rem  2rem;"> 
   <div class="g-col-12">
     Hạnh phúc là khi được ở bên gia đình 
   </div> 
   <div class="g-col-12 g-col-md-6"> <button type="button" class="btn btn-primary d-grid gap-2 col-11 mx-auto"><a class="btn btn-primary" href="https://www.facebook.com/Huymai.04" role="button"> <span class="button-icon"> <i class="fa-brands fa-facebook"></i> </span> <span class="button-text"> Facenook </span> </a> </button> 
   </div> 
   <div class="g-col-12 g-col-md-6"> <button type="button" class="btn btn-danger d-grid gap-2 col-11 mx-auto"><a class="btn btn-danger" href="https://instagram.com/huymai.04?igshid=ZDdkNTZiNTM" role="button"> <span class="button-icon"> <i class="fa-brands fa-instagram"></i> </span> <span class="button-text"> Instagram </span> </a> </button> 
   </div> 
   <div class="g-col-12 g-col-md-6"> <button type="button" class="btn btn-dark d-grid gap-2 col-11 mx-auto"><a class="btn btn-dark" href="https://www.tiktok.com/@bongtechshop" role="button"> <span class="button-icon"> <i class="fa-brands fa-tiktok"></i> </span> <span class="button-text"> TikTok </span> </a> </button> 
   </div> 
   <div class="g-col-12 g-col-md-6"> <button type="button" class="btn btn-info d-grid gap-2 col-11 mx-auto"><a class="btn btn-info" href="mailto:huymaivan56a@gmail.com" role="button"> <span class="button-icon"> <i class="fa-regular fa-envelope"></i></span> <span class="button-text"> Gmail </span> </a> </button> 
   </div> 
   <div class="hide g-col-12 g-col-md-6 g-start-md-4"> <button type="button" class="btn btn-success d-grid gap-2 col-11 mx-auto"><a class="btn btn-success" href="tel:0943375908" role="button"> <span class="button-icon"> <i class="fa-solid fa-phone"></i> </span> <span class="button-text"> Phone </span> </a> </button> 
   </div>
  </div> 
 
</body></html>
